<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact-form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">




</head>

<body>



    <!-- Nagivation-bar -->

    <div class="navbar  ">

        <div class="logo-txt">
            <h1 class="logo">Rajan-Portfolio</h1>
        </div>
        <nav class="header">

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="sitereport.html">sitereport</a></li>
            </ul>

        </nav>
        <!-- Burger nav -->
        <div class="burger">

            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
        <!-- Burger nav ends here -->
    </div>
    <!-- Nagivation-bar ends here -->

    <div class="contact">
        <div class="detail">
            <h2 class="underline">Contact Me ! </h2>
            <address>

                +9779804893932
                <br>
                <br>
                rajan.2021126@nami.edu.np
                <br>
                <br>
                Kabilashi-04 Hempur, sarlahi
                <br> Nepal
            </address>

        </div>
        <div class="form">
            <p class="enquiry-txt">Hey there, if you have any enquiry please feel
                free to write here ...
            </p>
            <form>
                <label for=" firstname" class="label label-1">First Name</label>
                <br>
                <input type="text" id="firstname" name="firstname" placeholder="Your Name..." required>
                <br>
                <lable for="lastname" class="label">Last Name</lable>
                <br>

                <input type="text" id="lastname" name="lastname" placeholder="Your last name..." required>
                <br>
                <lable for="mobile" class="label">Mobile Number</lable>
                <br>
                <input type="text" id="mobile" name="mobile" required>
                <br>
                <br>
                <lable for="message" class="label">Enquiry</lable>
                <textarea name="message" placeholder="Write Somethings ....."></textarea>
                <br>
                <input class="submit" type="submit">

            </form>
        </div>
    </div>

</body>

</html>