<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cv-rajan</title>

    <link rel="stylesheet" href="css/index.css">




</head>

<body>

    <!-- Nagivation-bar -->
    <div class="navbar  ">
        <div class="logo-txt">
            <h1 class="logo">Rajan-Portfolio</h1>
        </div>

        <nav class="header">

            <ul class="list">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="sitereport.html">sitereport</a></li>
            </ul>

            <!-- Burger nav -->
            <div class="burger">

                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>

            <!-- Burger nav ends here -->

    </div>

    </nav>
    <!-- Nagivation-bar ends here -->

    <div class="cv">

        <div class="contact-information">
            <div class="dp-name">

                <!-- <img class="cv-img" src="dp.jpg" alt="RajanPicture"> -->

                <br>
                <p class="dp-name" style="font-weight: bold;">Name: Rajan Yadav</p>

                <p style="color:white">I'm an IT Student</p>

            </div>
            <br>

            <hr>
            <br>
            <h2 class="bottom-border">Contact Me ! </h2>
            <br>

            <address class="contact-address">

                +9779804893932
                <br>

                rajan.2021126@nami.edu.np
                <br>
                <br>
                Kabilashi-04 Hempur, sarlahi
                <br> Nepal
            </address>
            <br>
            <hr>
            <br>
            <h2 class="bottom-border">Education</h2>
            <br>
            <section class="contact-address">

                <p>SLC:- Everest Higher Secondary Academy, Lalbandi-03 Sarlahi</p>
                <br>
                <p>+2:- V.S Niketan College, Minbhawan Kathmandu</p>
                <br>
                <p>Bachelor:- Currently Pursuing..</p>

            </section>
            <br>
            <hr>
            <br>

            <h2 class="bottom-border">Skills</h2>
            <br>
            <section class="contact-address">
                html
                <br>
                css
                <br>
                Java
                <br>
                Computer Skils

            </section>
        </div>

        <div class="resume">
            <div class="about-section">

                <h2 class="bottom-border">About</h2>
                <br>

                <p>
                    My name is Rajan Yadav.
                    I am the student of IT and currently pursuing my bachelor from Naaami college, Kathmandu.

                </p>
            </div>
            <br>
            <div class="work-section">
                <h2 class="bottom-border">Work Experience</h2>
                <p>

                    I am a fresher<br>
                    As i mentioned, I am the student and currently focusing on my study so,
                    i don't have any official work Experience.
                </p>
            </div>
            <div class="objective">
                <h2 class="bottom-border">Objective</h2>
                <p>
                    To be an expert in my area of work, with a passion for challenges, innovation
                    and working with people and communities.

                    <br>
                </p>
            </div>
            <div class="extra-activities">
                <h2 class="bottom-border">Extra Curricular Activities</h2>

                <ul>
                    <li>Enjoy Reading Books</li>
                    <li> Playing Games like, Cricket and Volleyball</li>
                    <li> Making new friends</li>
                    <li>Enjoy Surfing on the Internet</li>
                </ul>
            </div>

            <div class="lang">
                <h2 class="bottom-border">Languages</h2>
                <ul>
                    <li>Nepali</li>
                    <li>English</li>
                    <li>Maithali</li>
                    <li>Hindi</li>
                    <li>Bhojpuri</li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>