<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rajan-Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">





</head>

<body>
    <div class="home ">
        <!-- Nagivation-bar -->

        <div class="navbar  ">

            <div class="logo-txt">

                <h1 class="logo">Rajan-Portfolio</h1>
            </div>
            <nav class="header">

                <ul class="list">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="contact.html">contact </a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>

                    <li><a href="sitereport.html">sitereport</a></li>
                </ul>

                <!-- Burger nav -->
                <div class="burger">

                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                </div>

                <!-- Burger nav ends here -->

        </div>

        </nav>
        <!-- Nagivation-bar ends here -->

        <div class="content ">
            <div class="intro">
                <h1>Hi, I'm Rajan Yadav</h1>
                <p class="p-color"> I am the student of IT and currently pursuing
                    my bachelor from Naaami college..
                </p>

            </div>
            <img class="index-image" src="dp.jpg" alt="RajanPicture">
        </div>

    </div>


</body>

</html>