<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Rajan</title>
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="home" style="background: url(/portfolio.jpg);">
        <!-- Nagivation-bar -->

        <div class="navbar  ">

            <div class="logo-txt">

                <h1 class="logo">Rajan-Portfolio</h1>
            </div>
            <nav class="header">

                <ul class="list">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="contact.html">contact </a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>

                    <li><a href="sitereport.html">sitereport</a></li>
                </ul>

                <!-- Burger nav -->
                <div class="burger">

                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                </div>

                <!-- Burger nav ends here -->

        </div>

        </nav>
        <!-- Nagivation-bar ends here -->

        <div class="content ">
            <div class="intro">
                <h1>Hi, I'm Rajan Yadav</h1>
                <p class="p-color"> I am the student of IT and currently pursuing
                    my bachelor from Naaami college..
                </p>

            </div>
            <img class="index-image" src="dp.jpg" alt="RajanPicture">
        </div>

    </div>

    <!-- Contact page -->
    <div class="contact" id="contact" style="height: 100vh;">

        <div class="form">
            <p class="enquiry-txt">Hey there, if you have any enquiry please feel
                free to write here ...
            </p>
            <form>
                <label for=" firstname" class="label label-1">First Name</label>
                <br>
                <input type="text" id="firstname" name="firstname" placeholder="Your Name..." required>
                <br>
                <lable for="lastname" class="label">Last Name</lable>
                <br>

                <input type="text" id="lastname" name="lastname" placeholder="Your last name..." required>
                <br>
                <lable for="mobile" class="label">Mobile Number</lable>
                <br>
                <input type="text" id="mobile" name="mobile" required>
                <br>
                <br>
                <lable for="message" class="label">Enquiry</lable>
                <textarea name="message" placeholder="Write Somethings ....."></textarea>
                <br>
                <input class="submit" type="submit">

            </form>
        </div>
        <div class="detail">
            <h2 class="underline">Contact Me ! </h2>
            <address>

                +9779804893932
                <br>
                <br>
                rajan.2021126@nami.edu.np
                <br>
                <br>
                Kabilashi-04 Hempur, sarlahi
                <br> Nepal
            </address>

        </div>
    </div>

    <!-- Contact Page Ends Here -->


    <!-- Cv Page Start from here -->
    <div class="cv" id="cv">

        <div class="contact-information">
            <div class="dp-name">

                <!-- <img class="cv-img" src="dp.jpg" alt="RajanPicture"> -->

                <br>
                <p class="dp-name" style="font-weight: bold;">Name: Rajan Yadav</p>

                <p style="color:white">I'm an IT Student</p>

            </div>
            <br>

            <hr>
            <br>
            <h2 class="bottom-border">Contact Me ! </h2>
            <br>

            <address class="contact-address">

                +9779804893932
                <br>

                rajan.2021126@nami.edu.np
                <br>
                <br>
                Kabilashi-04 Hempur, sarlahi
                <br> Nepal
            </address>
            <br>
            <hr>
            <br>
            <h2 class="bottom-border">Education</h2>
            <br>
            <section class="contact-address">

                <p>SLC:- Everest Higher Secondary Academy, Lalbandi-03 Sarlahi</p>
                <br>
                <p>+2:- V.S Niketan College, Minbhawan Kathmandu</p>
                <br>
                <p>Bachelor:- Currently Pursuing..</p>

            </section>
            <br>
            <hr>
            <br>

            <h2 class="bottom-border">Skills</h2>
            <br>
            <section class="contact-address">
                html
                <br>
                css
                <br>
                Java
                <br>
                Computer Skils

            </section>
        </div>

        <div class="resume">
            <div class="about-section">

                <h2 class="bottom-border">About</h2>
                <br>

                <p>
                    My name is Rajan Yadav.
                    I am the student of IT and currently pursuing my bachelor from Naaami college, Kathmandu.

                </p>
            </div>
            <br>
            <div class="work-section">
                <h2 class="bottom-border">Work Experience</h2>
                <p>

                    I am a fresher<br>
                    As i mentioned, I am the student and currently focusing on my study so,
                    i don't have any official work Experience.
                </p>
            </div>
            <div class="objective">
                <h2 class="bottom-border">Objective</h2>
                <p>
                    To be an expert in my area of work, with a passion for challenges, innovation
                    and working with people and communities.

                    <br>
                </p>
            </div>
            <div class="extra-activities">
                <h2 class="bottom-border">Extra Curricular Activities</h2>

                <ul>
                    <li>Enjoy Reading Books</li>
                    <li> Playing Games like, Cricket and Volleyball</li>
                    <li> Making new friends</li>
                    <li>Enjoy Surfing on the Internet</li>
                </ul>
            </div>

            <div class="lang">
                <h2 class="bottom-border">Languages</h2>
                <ul>
                    <li>Nepali</li>
                    <li>English</li>
                    <li>Maithali</li>
                    <li>Hindi</li>
                    <li>Bhojpuri</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Cv Page ends here -->

    <!-- Site Report Starts from here -->

    <div class="site-report-content" id="sitereport">


        <div class="site-report">
            <h2 class="site-heading">Site Report</h2>
            <p class="date">Date: 20-05-2021</p>

            <br>
            <p class="p-design">In the beginning, when i started learning web development at that period, it was
                very
                tough
                for me to understand and memorize the tags. It was quite confusing to implement the tags
                like, where to use and what to use.

                I visited so many websites and also watched many youtube tutorials, in fact youtube helped
                me alot to understand the basic of HTML, CSS. And at last i found one of best website which
                helped me to get in the depth that is <a href="https://www.w3schools.com">W3SCHOOLS</a>.
                And after i understood so many things, i started implementing them in building small
                projects like adding links, images and how to create the navigation bar.

                <br>
                I found so many ups and down like whenever i was not able to do the certain task
                then i used to loose my hope and sometimes i had left doing this couses too. But after
                so many ups and down, i made my mind and said to myself that i will study
                the web development in any cost. I started coding for 2-3 hours a day and then i started
                remebering the tags and whenever i used to get any error, i used to debug it from the
                base but when i learnt much more, i did not have to go to the base for debug but inplace of
                going to the base. i used google chrome, Inspect features which helped to to debug it to the
                particular place.
                <br>
                <br>
                While building this project, i learnt so many things like how to select the best color,
                which design will suits the project. As i built this complete project on the Visual Studio
                Code, i found the color picker which helped me alot to choose the best one, infact i have used
                the color here with the help of color picker, i just wrote the color name like, if i have
                choose the color from blue variant the i wrote the blue and with the help of Visual Studio
                Code, i implemented the rgb-color.


                As a beginner, it was quite hard for me to implement the design on the website but after so
                many practices, i made this complete website to look better. I have tried my best in this
                project.



            </p>




        </div>
        <div class="screenshot-image">
            <h2 class="site-heading">Screensbot Images of Every pages..</h2>

            <div class="screenshot">
                <img class="sitereport-image" src="screenshot Image/1.png">
                <img class="sitereport-image" src="screenshot Image/2.png">
                <img class="sitereport-image" src="screenshot Image/3.png">
                <img class="sitereport-image" src="screenshot Image/4.png">
                <img class="sitereport-image" src="screenshot Image/5.png">
                <img class="sitereport-image" src="screenshot Image/6.png">
                <img class="sitereport-image" src="screenshot Image/7.png">
                <img class="sitereport-image" src="screenshot Image/8.png">
                <img class="sitereport-image" src="screenshot Image/9.png">



            </div>

        </div>

        <div class="reference">
            <h3 class="site-heading"> References</h3>
            <ul class="reference-list">
                <li> Visual Studio code</li>
                <li> W3SCHOOLS</li>
                <li> Youtube</li>
                <li> Google</li>
                <li>Color Picker</li>
            </ul>
        </div>
    </div>

    <!-- Site Reports Ends Here -->


    </div>



</body>

</html>