<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>sitereport-rajan</title>

    <link rel="stylesheet" href="css/index.css">
    






</head>

<body>
    <!-- Nagivation-bar -->
    <div class="navbar nav-responsive ">
        <div class="logo-txt">
            <h1 class="logo">Rajan-Portfolio</h1>
        </div>
        <nav class="header">
            <ul class="list">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="sitereport.html">sitereport</a></li>
            </ul>
            <!-- Burger nav -->
            <div class="burger">

                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>
            <!-- Burger nav ends here -->
    </div>
    </nav>
    <!-- Nagivation-bar ends here -->

    <!-- ----content Starts from here--- -->
    <div class="site-report-content">


        <div class="site-report">
            <h2 class="site-heading">Site Report</h2>
            <p class="date">Date: 20-05-2021</p>

            <br>
            <p class="p-design">In the beginning, when i started learning web development at that period, it was very
                tough
                for me to understand and memorize the tags. It was quite confusing to implement the tags
                like, where to use and what to use.

                I visited so many websites and also watched many youtube tutorials, in fact youtube helped
                me alot to understand the basic of HTML, CSS. And at last i found one of best website which
                helped me to get in the depth that is <a href="https://www.w3schools.com">W3SCHOOLS</a>.
                And after i understood so many things, i started implementing them in building small
                projects like adding links, images and how to create the navigation bar.

                <br>
                I found so many ups and down like whenever i was not able to do the certain task
                then i used to loose my hope and sometimes i had left doing this couses too. But after
                so many ups and down, i made my mind and said to myself that i will study
                the web development in any cost. I started coding for 2-3 hours a day and then i started
                remebering the tags and whenever i used to get any error, i used to debug it from the
                base but when i learnt much more, i did not have to go to the base for debug but inplace of
                going to the base. i used google chrome, Inspect features which helped to to debug it to the
                particular place.
                <br>
                <br>
                While building this project, i learnt so many things like how to select the best color,
                which design will suits the project. As i built this complete project on the Visual Studio
                Code, i found the color picker which helped me alot to choose the best one, infact i have used
                the color here with the help of color picker, i just wrote the color name like, if i have
                choose the color from blue variant the i wrote the blue and with the help of Visual Studio
                Code, i implemented the rgb-color.


                As a beginner, it was quite hard for me to implement the design on the website but after so
                many practices, i made this complete website to look better. I have tried my best in this
                project.



            </p>


           

        </div>
        <div class="screenshot-image">
            <h2 class="site-heading">Screensbot Images of Every pages..</h2>

            <div class="screenshot">
                <img class="sitereport-image" src="screenshot Image/1.png">
                <img class="sitereport-image" src="screenshot Image/2.png">
                <img class="sitereport-image" src="screenshot Image/3.png">
                <img class="sitereport-image" src="screenshot Image/4.png">
                <img class="sitereport-image" src="screenshot Image/5.png">
                <img class="sitereport-image" src="screenshot Image/6.png">
                <img class="sitereport-image" src="screenshot Image/7.png">
                <img class="sitereport-image" src="screenshot Image/8.png">
                <img class="sitereport-image" src="screenshot Image/9.png">


             
            </div>

        </div>

        <div class="reference">
            <h3 class="site-heading"> References</h3>
            <ul class="reference-list">
                <li> Visual Studio code</li>
                <li> W3SCHOOLS</li>
                <li> Youtube</li>
                <li> Google</li>
                <li>Color Picker</li>
            </ul>
        </div>
    </div>

</body>

</html>