*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
        
.contact{
    display: flex;
    height:100vh;
    width:100%;
    
    
    
}
.detail{
   
    
    background-color:rgb(4, 4, 34);
    
    color:white;
    padding: 100px;
    width:30%;
    
    
    
    
}
address{
    /* margin-top:20px;
    margin-bottom: 10px; */
    align-items: center;

}
.underline{
    text-decoration:underline;
    font-size: large;
    margin-top: 20px;
    margin-bottom: 10px;
    color:gold;
    
    align-items: center;
    text-transform: capitalize;
}
.form{
padding:100px;
background-color: rgb(12, 12, 66);
width:70%;



}

#firstname, #lastname , #mobile{
width:100%;
padding: 20px;
margin: 5px 0px;
border-radius: 10px;

}
.label{
    margin-left: 15px;
    color:white;
}

.submit{
    background-color: gold;
    
    padding:10px;
    margin: 10px;
    border:1px solid white;
    border-radius: 20px;
    cursor: pointer;
    color:black;
    font-weight:bold;
    float:right;
    margin-right: 1px;
}
.enquiry-txt{
    margin-bottom: 50px;;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    border-bottom:1px  red solid;
    background-color: gold;
    border-radius: 20px;

}


textarea{
    width:100%;
    height:150px;
    padding: 20px;
    
    border: 1px solid ;
    border-radius: 10px;


}


 /* Responsive -------------- */

@media screen and (max-width: 700px){

    .contact{
        display: block;
        height:100%;
        width:100%;
        overflow-x: hidden;
    }
    .form{
        padding:100px;
        background-color: rgb(12, 12, 66);
        width:100%;
    }
    .detail{
        background-color:rgb(4, 4, 34);
        color:white;
        padding: 100px;
        width:100%;
    }

    

}