



.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
    display: none;
    

}
.line{
    width:33px;
    background-color:rgb(14, 6, 6);
    height: 4px;
    margin: 5px 5px;
    border-radius: 20%;
    
    


}


 @media only screen and (max-width: 700px){

.logo{
display:none;
}

.navbar{
    
    flex-direction: column;
   height: 100vh;
   width:100%;
   text-align: center;
   line-height: 50px;
   left:-100;
   transition: all .5s;
}

.burger{
    display: block;

}







 }